name "Sketchfab"
description "Klaas Nienhuis Scripts"
version 7

copy "scriptfiles\sketchfab.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"
copy "scriptfiles\sketchfab_dae.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"
copy "scriptfiles\sketchfab_errorHandling.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"
copy "scriptfiles\sketchfab_gui.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"
copy "scriptfiles\sketchfab_htmlPost.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"
copy "scriptfiles\sketchfab_multithread.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"
copy "scriptfiles\sketchfab_obj.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"
copy "scriptfiles\sketchfab_rolloutFunctions.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"
copy "scriptfiles\sketchfab_token.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"
copy "scriptfiles\sketchfab_zip.ms" to "$userScripts\KlaasTools\Sketchfab\scriptfiles\"


copy "sketchfabBanner_007.jpg" to "$userScripts\KlaasTools\Sketchfab\"
copy "obj_preset_sketchfab.ini" to "$userScripts\KlaasTools\Sketchfab\"
copy "opencollada_preset_sketchfab.ini" to "$userScripts\KlaasTools\Sketchfab\"

copy "InstalledMessage.ms" to "$userScripts\KlaasTools\Sketchfab\"
copy "KlaasNienhuis_Sketchfab_macro.mcr" to "$userScripts\KlaasTools\Sketchfab\"

copy "sketchfab_16i.bmp" to "$userIcons\"
copy "sketchfab_24i.bmp" to "$userIcons\"
copy "sketchfab_24i.ico" to "$userIcons\"

drop "$userScripts\KlaasTools\Sketchfab\KlaasNienhuis_Sketchfab_macro.mcr"
run "$userScripts\KlaasTools\Sketchfab\KlaasNienhuis_Sketchfab_macro.mcr"
run "$userScripts\KlaasTools\Sketchfab\InstalledMessage.ms"

clear temp on MAX exit